MONGODB_URI=mongodb+srv://himanshu2899:him3103@cluster0.j6akhdt.mongodb.net       

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1yb2Jpbi01NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••

CLERK_WEBHOOK_SECRET=whsec_q/0/St/ceeSyZWiLg0Chbwqa3zrFdO1X